<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DOM Object Model</title>
		<link rel="shortcut icon" href="favicon.ico">	
	</head>

	<style>
     
     .padre{
            background-color:#FFDEAD;
            padding-top: 60px;
            padding-bottom: 60px;
            padding-left: 60px;
            padding-right: 60px;
            margin-top:30px;
            margin-bottom:30px;
            border:10px solid #9400D3;
       
     	    }
     
     .hijo{
     	   background-color:white;
     	   padding-top: 20px; 
           padding-bottom:20px;
           padding-right: 20px;
           padding-left: 20px;
           margin-top: 10px;
           margin-bottom:10px;
           border:2px dashed black;
           text-align: center;
     	    }
    



	</style>
	<body>
		<h1>El capitán presenta ¿Qué es el DOM?</h1>
		<p>El DOM es una forma de navegar a través del árbol de etiquetas que compone la <strong>estructura HTML</strong>. Para ser una buenas coders deben:</p>
		<ul>
			<li>Cuestionarse</li>
			<li>Investigar</li>
			<li>Practicar</li>
		</ul>

<div class="padre">   
 <div class="hijo">Hola Mundo</div>
</div>

	</body>
</html>